*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agenda {
    background-color: white;
    border: 1px solid steelblue;
    border-radius: 10px;
    padding: 2em;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.agenda h1{
    border-bottom: 3px dotted black;
    width: 100%;
    text-align: center;
}

.cuadricula {
    display: flex;
    gap: 3em;
}

.calendario {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.textoCalendario{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textoCalendario p {
    width: 100%;
    text-align: center;
}

.dias {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.dia {
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    padding: 0.4em;
    color: steelblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.tarea {
    margin-top: 3.3em;
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form:first-child input {
    padding: 0.5em;
    border-radius: 5px;
}

.botones {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.botones input {
    background-color: white;
    border: 2px solid steelblue;
    border-radius: 5px;
    padding: 0.5em;
}

.botones input:hover {
    transform: scale(1.1);
    transition: ease-in-out(0.8, 0.8);
}
